<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Login</title>
</head>
<body>
<main>
   
        <div class="darvienasdivas">
            <div class="column">
                <h1 class="title cap">fcuksense</h1>
                <h2 class="para cap">artificial intelligence driving results for the travel industry</h2>
                <p class="cgray">Welcome Back, Please login to your account</p>
                <form>
                    <div class="form-grp">
                        <input type="email">
                        <label class="label-grp cap">email address</label>
                    </div>
             
                    <div class="form-grp">
                        <input type="password">
                        <label class="label-grp cap">password</label>
                    </div>
                </form>
                <div class="remember">
                    <div class="cgray">
                    <input id="remember" class="cap" type="checkbox">
                    <label for="remember">Remember me?</label>
                </div>
                    <a class="cap" href="#">forget password?</a>
                </div>
                <div class="buttons">
                    <a class="cap" href="#">login</a>
                    <a class="cap" href="#">sign up</a>
                </div>
                <div class="socials">
                    <p>Or login with</p>
                    <a class="cap" href="#">facebook</a>
                    <a class="cap" href="#">linkedin</a>
                    <a class="cap" href="#">google</a>
                </div>
            
                </div>
                <div class="imgdiv">
                   
                </div>
            
        </div>
    
</main>
</body>
</html>